# Ritmin

./: .gitignore  README.md  build.gradle  default.neo-express  devnet.neo-express  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  feature.yml
checkpoints/: checkpoint-1.neoxp-checkpoint  checkpoint-2.neoxp-checkpoint
gradle/wrapper/: gradle-wrapper.properties
invoke-files/: .temp.Untitled.neo-invoke.json  Untitled.neo-invoke.json
src/main/java/com/nekohit/neo/: DeployContract.java  DistributeToken.java  PublicNetInvoke.java  UpdateContract.java
src/main/java/com/nekohit/neo/compile/: CompileAndDeployUtils.java  ReplaceClassVisitor.java
src/main/java/com/nekohit/neo/contract/: CatToken.java  NekoinToken.java  Utils.java  WCAAuxiliary.java  WCAContract.java
src/main/java/com/nekohit/neo/domain/: ExceptionMessages.java  ProjectDynamicContent.java  ProjectMilestone.java  ProjectPojo.java  ProjectStaticContent.java  WCADynamicContent.java  WCAMilestone.java  WCAPojo.java  WCAStaticContent.java
src/main/java/com/nekohit/neo/helper/: Pair.java  StorageHelper.java  Utils.java
src/main/java/com/nekohit/neo/testnet/: DeployContract.java  DistributeToken.java  PublicNetInvoke.java  README.md  UpdateContract.java
src/main/java/info/skyblond/nekohit/example/: Balance.java  CatTransferExample.java  Constants.java  ContractExample.java  GetScriptHashFromContractFile.java  TokenTransfer.java  Utils.java
src/main/java/info/skyblond/nekohit/example/contract/: ContractCoolDownTimeExample.java  ContractHelper.java  (+2 more)
src/main/java/info/skyblond/nekohit/neo/: Compile.java  ConvertHash160ToAddress.java  Deploy.java  DeployContract.java  DistributeToken.java  Main.java  PublicNetInvoke.java  UpdateContract.java
src/test/java/com/nekohit/neo/: TestUtils.java
src/test/java/com/nekohit/neo/airdrop/: AirDrop.java  AirDropCandy.java  AirDropLottery.java  AirdropUtils.java  DumpData.java  WcaContractDumper.java
src/test/java/com/nekohit/neo/contract/: CatTokenTest.java  ContractInvokeHelper.java  ContractTestFramework.java  GASFeeTest.java  TestConstants.java  WCACancelTest.java  WCACreateTest.java  WCAFinishMilestoneTest.java  WCAFinishWCATest.java  WCAPurchaseTest.java  WCAQueryTest.java  WCARefundTest.java
src/test/java/com/nekohit/neo/helper/: UtilsTest.java
src/test/java/com/nekohit/neo/mainnet/: CompileCAT.java  CompileContracts.java  CompileWCA.java  SignMessage.java  VerifyMessage.java
src/test/java/com/nekohit/neo/testnet/: DeployContract.java  DumpData.java  UpdateContract.java
src/test/java/info/skyblond/nekohit/test/: CatTokenTest.java  ContractTestFrame.java  ContractTestFramework.java  DemoTest.java
(+41 files in other folders)
