plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.0.0'
}

group 'info.skyblond.nekohit'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:3.14.0'
    implementation 'io.neow3j:devpack:3.14.0'
    implementation 'io.neow3j:compiler:3.14.0'

    testImplementation 'ch.qos.logback:logback-classic:1.2.7'
    //noinspection GradlePackageUpdate
    testImplementation 'commons-codec:commons-codec:1.15'
    //noinspection GradlePackageUpdate
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.neow3j:devpack-test:3.14.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    showFullStackTraces true
    slowThreshold 5000
}
